[global]
pid = /home/daintydust/php/fpm.pid
error_log = /home/daintydust/php/fpm-error.log

[global]
daemonize = yes

[www]
listen = /home/daintydust/php/fpm.sock
user = daintydust
group = daintydust
pm = dynamic
pm.max_children = 5
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /phpstatus
ping.path = /phpping
ping.response = pong
